<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
      body{
          margin: 0px;
         padding: 0px;
          font-family: "Helvetica neue",Helvetica,Arial sans-serif;
          font-size: 15px;
          line-height: 20px;

       }
       nav{ 
       position: relative;
       top:-17px;
         font-weight: bold;
         height: 5vh;
       width: 100%;
       background-color:#572600;
       padding-left: 10%;

       }
       nav>ul{
        
        margin: 0px;
        padding:10px;
        text-indent:15px;
        content: "";
       display: block;
       clear: both;
       

       }
       nav>ul::after{
       content: "";
       display: block;
       clear: both;

       }
       nav>ul>li{

        float: left;
        position: relative;
       }
       nav>ul>li>a{
       padding: 10px,20px;
        color:white ;
       
       }
       nav>ul>li:hover a{
           padding: 15px,30px,20px,30px;
       }
       nav li{

        list-style-type: none;
       }
       .submenu{
           display: none;
       }
       nav a{
      display: inline-block;
      text-decoration: none;

       }
    
       .submenu li a{

        padding: 5px ;
        font-size: 15px;
        color: #572600;
        width: 270px;
       }
       .submenu:hover {
    
        border-top: 5px white;
        background-color: gainsboro;
        transition: 0.2s;
      }

      .submenu li:hover a{
     
     border-bottom: white;
     background-color:white ;
     
                     } 

                     nav li:hover .submenu{
       display: inline-block;
       position: absolute;
       top: 100%;
       left: 0px;
       z-index: 1000;
        margin-top: 5px;
        padding-right: 1px;
        background-color: rgba(128, 128, 128, 0.452);

       }
                       
      
    #imag{

     text-indent:  180px;
    }
   
     
*{
  box-sizing: border-box;

     }
</style>
<body>
  

  
  <p id="imag"> <img src="lesimages/ima.jpg.png" ></p> 
  <br>
       <nav>
       <ul>
        <li class="HOME"><a href="#">HOME</a></li>
        <li  class="#"><a href="#">BOULANGERIE</a>
         <ul class="submenu">
          <li><a href="#">Pains</a></li>
         </ul>
      </li>
        <li  class="#"><a href="#">PATISSERIE</a>
        <ul class="submenu">
         <li><a href="#">Gateaux</a></li>
         <li> <a href="#">Desserts</a></li>
         <li> <a href="#">Gateaux occations</a></li>
       </ul>
      </li>
        <li  class="delicese"><a href="NOS DELICES.html">NOS DELICES</a>
        <ul class="submenu">
            <li><a href="#">Biscuiterie</a></li>
            <li><a href="#">Viennoisserie</a></li>
            <li><a href="#">nonettes</a></li>
        </ul>
      </li>
        <li  class="snacking"><a href="SNACKING.html">SNACKING</a>
       <ul class="submenu">
        <li><a href="#">cafe</a></li>
        <li><a href="#">cafe</a></li>
        <li><a href="#">Frappé</a></li>
        <li> <a href="#">Sanduiches</a></li>
        <li> <a href="#">pizzas</a></li>   
       </ul>
      </li>
        <li  class="#"><a href="#">CONTACT</a></li>
    </ul>
    </nav>
</body>
</html>