<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../wp-content/uploads/2013/11/favicon.png" /> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
   
   <link rel="stylesheet" href="stylecontact.css">
</head>
 <div class="total">
   <div class="tete">
 <p id="imag"> <img src="lesimages/ima.jpg.png" ></p>

<br>
<nav>
<ul>
 <li class="HOME"><a href="#">HOME</a></li>
 <li  class="boulangerie"><a href="#">BOULANGERIE</a>
  <ul class="submenu">
   <li><a href="#">Pains</a></li>
  </ul>
</li>
 <li  class="patisserie"><a href="#">PATISSERIE</a>
 <ul class="submenu">
  <li><a href="#">Gateaux</a></li>
  <li> <a href="#">Desserts</a></li>
  <li> <a href="#">Gateaux occations</a></li>
</ul>
</li>
 <li  class="delicese"><a href="NOS DELICES.html">NOS DELICES</a>
 <ul class="submenu">
     <li><a href="#">Biscuiterie</a></li>
     <li><a href="#">Viennoisserie</a></li>
     <li><a href="#">nonettes</a></li>
 </ul>
</li>
 <li  class="snacking"><a href="SNACKING.html">SNACKING</a>
<ul class="submenu">
 <li><a href="#">cafe</a></li>
 <li><a href="#">cafe</a></li>
 <li><a href="#">Frappé</a></li>
 <li> <a href="#">Sanduiches</a></li>
 <li> <a href="#">pizzas</a></li>   
</ul>
</li>
 <li  class="contact"><a href="#">CONTACT</a></li>

</ul>
</nav>
    </div> 
    <div class="corp" >           
<br>                
  <p id="contac">contact</p>
<br> 
  <div id="cont" >
  <div id="cont1">
    <div class="titre">
      <p class="txTitre">Contact info</p>
    </div>
    <div class="textT">
      <p>109 Angle Rues Faulbert&Lambert,Petion-villeHaiti<br>
        +509 2813-1515/1516<br>
        <a href="#">Patisseriemariebeliard@hotmail.com</a></p>
    </div>
  </div>
  <div id="cont2">
    <div class="titre2">
      <div class="txT2">Où nous trouver</div>
    </div>
    <div id="textT2">
      <p><h1>The address wasn’t understood</h1><br>
      Firefox doesn’t know how to open this address, because one of the following protocols (httpss) isn’t associated with any program or is not allowed in this context.<br>
      <ul>
        <li> You might need to install other software to open this address</li>    
      </ul>
      <div id="try"><a href="contact.html"><h3><span>Try Again </span></h3></a> </div>
    </div>
  </div> 
  </div>
    
  <div class="h2"><h2>send us a message</h2> </div>
      
       
          <div class="message"> 
       <form methode="post" action="erve.txt">
        <div class="text"><input   type="text" name="nom"  cols="20 " rows="1" placeholder="nom"/></div>
          <div class="email"><input  type="email" name="email" placeholder="Email"/></div>
          <div class="url"><input  type="url" name="web" placeholder="Website"/></div>
    <textarea name="commentaire"  cols="150" rows="5" placeholder="Message"></textarea> 
  <div class="envoyer" ><input type="submit" value="SEND MESSAGE "> </div> 
         </form>
        </div>
        

        </div>
        <div class="pied">
      <div id="conteneur">

            <div id="gauche">
            <h2>QUI NOUS SOMMES.</h2>
           <p >Née Marie Dejoie, grand-mère a commencé la pâtisserie chez elle après son mariage avec Albert Beliard. Elle travaillait pour ses amis et les membres de sa famille qui aimaient ses produits. Très jeune, j’avais pris l’habitude d’aider ma grand-mère et ma mère à la cuisine. J’éprouvais beaucoup de <a href="qui nous somme.html">[... Lire la suite] </a></p>
    </div>
    
 <div id="droite">
     
      <h1>contactez-nous</h1> 
      109 Angle Rue Faubert et Lambert
       <p>pétion-ville</p> 
       <p> +509 2813-1515</p> 
       <p> +509 2813-1516</p> 
       <p> <a href="#">Patisseriemariebeliard@hotmail.com </a></p> 
        </div>
    </div>
    <footer>
<img src="lesimages/imaj.png" alt="#" width="1500px"  height="80px"> 
</footer>
</div>
</div>
</body>
</html>