<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patisserie</title>
    <style>
   
   body{
          margin: 0px;
          padding: 0px;
           font-family: "Helvetica neue",Helvetica,Arial sans-serif;
           font-size: 14px;
           line-height: 20px;
          
        }
        nav{ 
          position: relative;
          top:-22px; 
          font-weight: bold;
          height: 5vh;
         width: 100%;
         background-color:#572600;
         padding-left: 10%;
 
        }
        nav>ul{
         margin: 0px;
         padding:10px;
         text-indent:15px;
         content: "";
        display: block;
        clear: both;
        
 
        }
        nav>ul::after{
        content: "";
        display: block;
        clear: both;
 
        }
        nav>ul>li{
 
         float: left;
         position: relative;
        }
        nav>ul>li>a{
        padding: 10px,20px;
         color:white ;
        
        }
        nav>ul>li:hover a{
            padding: 15px,30px,20px,30px;
        }
        nav li{
 
         list-style-type: none;
        }
        .submenu{
            display: none;
        }
        nav a{
       display: inline-block;
       text-decoration: none;
 
        }
        nav li:hover .submenu{
        display: inline-block;
        position: absolute;
        top: 100%;
        left: 0px;
        padding: 0px;
        z-index: 1000;
 
        }
        
        .submenu li a{
 
         padding: 5px ;
         font-size: 15px;
         color: #572600;
         width: 270px;
        }
       
     #imag{
 
      text-indent: 180px;
     }
    
   
#conteneur{ 
 
  border-bottom: 1px solid rgba(128, 128, 128, 0.39);
  width:90%;
  display: flex;
  margin-left: 12em;
  
}
#gauche{ 
  
  width: 20%;
  height: 1vh;
 position: relative;
 top:-1em;
 margin-right: 3em;

}
#a{ 
  width: 20%;
  height: 1vh;
 position: relative;
 top:-3em;
 margin-left: 20em;
  height: 0 auto;
 list-style-type: none;

}

div{
float: left;
list-style-type: none;
margin: 10px;
color:wheat;
}


a{
    text-decoration: none;
}
.submenu li:hover a{
     
     border-bottom: white;
     background-color:white ;
     
                     } 
   nav li:hover .submenu{
        display: inline-block;
        position: absolute;
        top: 100%;
        left: 0px;
        z-index: 1000;
        margin-top: 5px;
        padding-right: 1px;
        background-color: rgba(128, 128, 128, 0.452);
     
        }


.tete{ 
    width: 75%;
    border-bottom: 1px solid rgba(128, 128, 128, 0.281);
    font-style: italic;
    font-size: medium;
    list-style-type: none;
    display: flex;
   margin-left: 11em; 
 position: relative;
 top:-2em;
}
a{
    color: #572600;
    text-decoration: none;
} 
.g{
    width:0px;
    height: auto;
   
}
.d{
    width:0px;
    height: auto;
    margin-left: 7em;
}
.go{
    width:20em;
    height: 1vh;
    margin: 6px;
    margin-left: 7em;
}

*{
  box-sizing: border-box;

     }
     .responsive1{
      display: flex;
       width: 100%;
     
      }
       
       .foto1{
         position: relative; 
         top:-3em;
         width: 5em;
            height: 1vh;
         margin-left:13em;
        
 
       }
       .foto1 img{ 
        border:inset black 1px;
        background-color: white;
         width: 100%;
         height: auto;
       }
       
       .des1{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.9em;
        width:5em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }


       .foto2 {
        width: 15%;
         height: 1.5vh;
         position: relative;
         top:-3em;
        margin-left:2em;
  
       }
       .foto2 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des2{ 
        top: -0.9em;
        width:16.1em;
        margin-left: 0.3px;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
       position: relative;
    
      }


       .foto3{
        position: relative;
        top:-3em;
        margin-left:5em;
        width: 13%;
        height:1vh;
         }
      .foto3 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des3{ 
        position: relative;
        top: -0.9em;
        width: 14em;
        height: 1px;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding: 15px;
        text-align: center;
      }
       .foto4{
        position: relative;
         top:-3em;
         width: 8%;
         height: 2vh;
        margin-left:5em;
       border:inset 1px solid black;
       }
       .foto4 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des4{
        position: relative;
        top: -0.9em;
        width: 8.7em;
        height: 4.5vh;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding-bottom: 15px;
        text-align: center;
      }
    
       
      .foto5{
         position: relative; 
         top:-3em;
         width:5%;
         height: 0 auto;
         margin-left:5em;
        
 
       }
       .foto5 img{ 
        border:inset black 1px;
        background-color: white;
         width: 100%;
         height: auto;
       }
       
       .des5{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.9em;
        width:5.5em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }


       .foto6 {
        width: 10%;
         height: 1.5vh;
         position: relative;
         top:17em;
        margin-left:-69em;
  
       }
       .foto6 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des6{ 
        top: -0.9em;
        width:10.8em;
        margin-left: 0.3px;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
       position: relative;
    
      }


       .foto7{
        position: relative;
        bottom:-17em;
        margin-left:1em;
        width: 15%;
         height:1vh;
         }
      .foto7 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des7{ 
        position: relative;
        top: -0.9em;
        width: 16.2em;
        height: 1px;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding: 15px;
        text-align: center;
      }
       .foto8{
        position: relative;
        top:15em;
         width: 7%;
         height: 2vh;
         margin-left:4em;
       border:inset 1px solid black;
       }
       .foto8 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des8{
        position: relative;
        top: -0.9em;
        width: 7.7em;
        height: 4.5vh;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding-bottom: 15px;
        text-align: center;
      }

      .foto9{
         position: relative; 
         top:10em;
         width:21em;
            height: 1vh;
            margin-left:7em;
        
 
       }
       .foto9 img{ 
        border:inset black 1px;
        background-color: white;
         width: 100%;
         height: auto;
       }
       
       .des9{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.9em;
        width:21em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }


       .foto10 {
        width: 10%;
         height: 1.5vh;
         position: relative;
         top:32em;
         margin-left:-70.5em;
  
       }
       .foto10 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des10{ 
        top: -0.9em;
        width:10.9em;
        margin-left: 0.3px;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
       position: relative;
    
      }


       .foto11{
        position: relative;
        top:35.8em;
        margin-left:1em;
        width: 13%;
         height:1vh;
         }
      .foto11 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des11{ 
        position: relative;
        top: -0.9em;
        width:14.2em;
        height: 1px;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding: 15px;
        text-align: center;
      }
       .foto12{
        position: relative;
        top:28em;
        width: 8%;
         height: 2vh;
         margin-left:5em;
       border:inset 1px solid black;
       }
       .foto12 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des12{
        position: relative;
        top: -0.9em;
        width:8.7em;
        height: 4.5vh;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding-bottom: 15px;
        text-align: center;
      }
      
       
      .foto13{
         position: relative; 
         top:32em;
         width: 20em;
         height: 1vh;
        margin-left:2em;
        
 
       }
       .foto13 img{ 
        border:inset black 1px;
        background-color: white;
         width: 100%;
         height: auto;
       }
       
       .des13{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.9em;
        width:20em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }


       .foto14 {
        width: 20%;
         height: 1.5vh;
         position: relative;
         top:50em;
         margin-left:-70em;
  
       }
       .foto14 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des14{ 
        top: -0.9em;
        width:21.7em;
        margin-left: 0.3px;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
       position: relative;
    
      }


       .foto15{
        position: relative;
        top:56em;
        margin-left:13em;
        width: 21%;
         height:1vh;
         }
      .foto15 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des15{ 
        position: relative;
        top: -0.9em;
        width: 22.8em;
        height: 1px;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding: 15px;
        text-align: center;
      }
       .foto16{
        position: relative;
        top:70em;
         width: 20%;
         height: 2vh;
         margin-left:-59.7em;
       border:inset 1px solid black;
       }
       .foto16 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des16{
        position: relative;
        top: -0.9em;
        width: 21.7em;
        height: 4.5vh;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding-bottom: 15px;
        text-align: center;
      }


      
      .foto17{
         position: relative; 
         top:77em;
         width: 17em;
            height: 1vh;
            margin-left:3em;
        
 
       }
       .foto17 img{ 
        border:inset black 1px;
        background-color: white;
         width: 100%;
         height: auto;
       }
       
       .des17{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.9em;
        width:17em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }


       .foto18{
        width: 20%;
         height: 1.5vh;
         position: relative;
         top:77em;
         margin-left:11em;
  
       }
       .foto18 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des18{ 
        top: -0.9em;
        width:21.7em;
        margin-left: 0.3px;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
       position: relative;
    
      }


       .foto19{
      position: relative;
      top:90em;
      width: 21%;
      height:1vh;
      margin-left:-77em;
         }
      .foto19 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des19{ 
        position: relative;
        top: -0.9em;
        width: 23em;
        height: 1px;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding: 15px;
        text-align: center;
      }
       .foto20{
        position: relative;
         top:92em;
         width: 15%;
         height: 2vh;
         margin-left:3em;
       border:inset 1px solid black;
       }
       .foto20 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des20{
        position: relative;
        top: -0.9em;
        width: 16.3em;
        height: 4.5vh;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding-bottom: 15px;
        text-align: center;
      }
    
       
      .foto21{
         position: relative; 
         top:97em;
         width:22%;
         height: 0 auto;
         margin-left:11em;
        
 
       }
       .foto21 img{ 
        border:inset black 1px;
        background-color: white;
         width: 100%;
         height: auto;
       }
       
       .des21{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.9em;
        width:23em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }


       .foto22 {
        width: 21%;
         height: 1.5vh;
         position: relative;
         top:111em;
         margin-left:-79em;
  
       }
       .foto22 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des22{ 
        top: -0.9em;
        width:22.9em;
        margin-left: 0.3px;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
       position: relative;
    
      }


     

      .foto25{
         position: relative; 
         top:108em;
         width:17em;
            height: 1vh;
            margin-left:3em;
        
 
       }
       .foto25 img{ 
        border:inset black 1px;
        background-color: white;
         width: 100%;
         height: auto;
       }
       
       .des25{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.9em;
        width:17em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }


       .foto26 {
        width: 20%;
         height: 1.5vh;
         position: relative;
         top:116em;
         margin-left:10em;
  
       }
       .foto26 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des26{ 
        top: -0.9em;
        width:21em;
        margin-left: 0.3px;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
       position: relative;
    
      }


      
       
      .foto29{
         position: relative; 
         top:125em;
         width: 20em;
            height: 1vh;
            margin-left:-33em;
        
 
       }
       .foto29 img{ 
        border:inset black 1px;
        background-color: white;
         width: 100%;
         height: auto;
       }
       
       .des29{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.9em;
        width:20em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }


       .foto30 {
        width: 10%;
         height: 1.5vh;
         position: relative;
         top:115em;
         margin-left:1em;
  
       }
       .foto30 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des30{ 
        top: -0.9em;
        width:11em;
        margin-left: 0.3px;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
       position: relative;
    
      }


       .foto31{
        position: relative;
        top:117em;
        margin-left:5em;
        width: 15%;
         height:1vh;
         }
      .foto31 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des31{ 
        position: relative;
        top: -0.9em;
        width: 16.5em;
        height: 1px;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding: 15px;
        text-align: center;
      }
       .foto32{
        position: relative;
        top:126em;
         width: 5%;
         height: 2vh;
         margin-left:-34em;
       border:inset 1px solid black;
       }
       .foto32 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des32{
        position: relative;
        top: -0.9em;
        width: 6em;
        height: 4.5vh;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding-bottom: 15px;
        text-align: center;
      }


    a{
    color: #572600;
    text-decoration: none;

     } 

      .nos{ 
    border-bottom: 1px solid rgba(128, 128, 128, 0.315);
    width:83%;
      position: relative;
      top:1em;
        display: flex;
        margin-left: 13em;
      }
      .nos2{
     margin-left:3em;
      }
      .nos3{
     margin-left:3em;
      }
      .nos4{
     margin-left:3em;
      }

      footer{
        position: relative;
        bottom: -138em;
      }


         
      #conteneur1{
          
   font-size: small;
    margin-left: 20em;
    position: relative;
    bottom: -132em;
    display: flex;
      
       }
      
#gauch{

width:25%;
height: 4vh;
float: left;
color:#572600;
}  

#droit{
position: relative;
top: -1em;
width:120%;
height: 1vh;
float: left;
color:#572600;
margin: 15px;
}
   

    </style>
</head>
<body> 
    <p id="imag"><a href="BOULANGERIE.html"><img src="lesimages/ima.jpg.png" ></a></p> 
          <br>
          <nav>
          <ul>
           <li class="HOME"><a href="#">HOME</a></li>
           <li  class="boulangerie"><a href="#">BOULANGERIE</a>
            <ul class="submenu">
             <li><a href="pains.html">Pains</a></li>
            </ul>
         </li>
           <li  class="patisserie"><a href="#">PATISSERIE</a>
           <ul class="submenu">
            <li><a href="#">Gateaux</a></li>
            <li> <a href="#">Desserts</a></li>
            <li> <a href="#">Gateaux occations</a></li>
          </ul>
         </li>
           <li  class="delicese"><a href="NOS DELICES.html">NOS DELICES</a>
           <ul class="submenu">
               <li><a href="#">Biscuiterie</a></li>
               <li><a href="#">Viennoisserie</a></li>
               <li><a href="#">nonettes</a></li>
           </ul>
         </li>
           <li  class="snacking"><a href="SNACKING.html">SNACKING</a>
          <ul class="submenu">
           <li><a href="#">cafe</a></li>
           <li><a href="#">cafe</a></li>
           <li><a href="#">Frappé</a></li>
           <li> <a href="#">Sanduiches</a></li>
           <li> <a href="#">pizzas</a></li>   
          </ul>
         </li>
           <li  class="contact"><a href="#">CONTACT</a></li>
        </ul>
    </nav>
        <br>

    <div class="tete">
    <div id="h"> <a href="#">SHOW ALL</a></div>
        
            <div class="g"> <a href="GATEAUX OCCATION.html">GATEAUX </a></div>
            <div class="d"> <a href="#">DESSERTS</a> </div>
            <div class="go"> <a href="GATEAUX OCCATION.html">GATEAUX OCCATION</a></div>
     
  </div>

  <div class="responsive1">
    <div class="foto1">
      <a href="lesimages/1.jpg" ><img src="lesimages/1.jpg"> </a> 
       <div class="des1">FRAISIER</div>
       </div> 
      
         
 
     <div class="foto2">
     <a href="lesimages/2.jpg"><img src="lesimages/2.jpg" ></a>
    <div class="des2">CUPCAKES</div>
    </div> 
 
 
  
                
   <div class="foto3">
   <a href="lesimages/3.jpg"  target="blanc"><img src="lesimages/3.jpg"></a>
    <div class="des3">BLANC MANGE</div>
    </div> 
  
   
                          
   <div class="foto4">
   <a href="lesimages/4.jpg"target="blanc"> <img src="lesimages/4.jpg" ></a>
   <div class="des4">COEUR FIDELE</div>
   </div> 
  

   <div class="foto5">
    <a href="lesimages/5.jpg"target="blanc"> <img src="lesimages/5.jpg" ></a>
    <div class="des5">  MILLE FEUILLES</div>
    </div> 
  

    <div class="foto6">
        <a href="lesimages/6.jpg"target="blanc"> <img src="lesimages/6.jpg" ></a>
        <div class="des6">ECLAIR NINETTE</div>
        </div> 
     
      
     

        <div class="foto7">
            <a href="lesimages/7.jpg"target="blanc"> <img src="lesimages/7.jpg" ></a>
            <div class="des7">MARTINIQUAIS</div>
            </div>
           
         
         

            <div class="foto8">
                <a href="lesimages/8.jpg"target="blanc"> <img src="lesimages/8.jpg" ></a>
                <div class="des8">MACARON</div>
            </div>
          

       <div class="foto9">
        <a href="lesimages/9.jpg"target="blanc"> <img src="lesimages/9.jpg" ></a>
        <div class="des9"> CINNAMONS ROLLS</div>
      </div>
    

    <div class="foto10">
        <a href="lesimages/10.jpg"target="blanc"> <img src="lesimages/10.jpg" ></a>
        <div class="des10">TARTE AUX FRUITS</div>
        </div>
      

        <div class="foto11">
            <a href="lesimages/11.jpg"target="blanc"> <img src="lesimages/11.jpg" ></a>
            <div class="des11">TARTE AUX CERISES</div>
            </div>

            <div class="foto12">
                <a href="lesimages/d12.jpg"target="blanc"> <img src="lesimages/d12.jpg" ></a>
                <div class="des12">BROWNIE</div>
            </div> 
             

   <div class="foto13">
    <a href="lesimages/13.jpg"target="blanc"> <img src="lesimages/13.jpg" ></a>
    <div class="des13"> CINNAMONS ROLLS</div>
    </div>

    <div class="foto14">
        <a href="lesimages/14.jpg"target="blanc"> <img src="lesimages/14.jpg" ></a>
        <div class="des14">TARTE AUX FRUITS</div>
        </div>

        <div class="foto15">
            <a href="lesimages/15.jpg"target="blanc"> <img src="lesimages/15.jpg" ></a>
            <div class="des15">TARTE AUX CERISES</div>
            </div>

            <div class="foto16">
                <a href="lesimages/16.jpg"target="blanc"> <img src="lesimages/16.jpg" ></a>
                <div class="des16">BROWNIE</div>
            </div> 

            <div class="foto17">
              <a href="lesimages/17.jpg" ><img src="lesimages/17.jpg"> </a> 
               <div class="des17">FRAISIER</div>
               </div> 
              
              
                 
         
             <div class="foto18">
             <a href="lesimages/18.jpg"><img src="lesimages/18.jpg" ></a>
            <div class="des18">CUPCAKES</div>
            </div> 
         
          
                        
           <div class="foto19">
           <a href="lesimages/19.jpg"  target="blanc"><img src="lesimages/19.jpg"></a>
            <div class="des19">BLANC MANGE</div>
            </div> 
           
                                  
           <div class="foto20">
           <a href="lesimages/20.jpg"target="blanc"> <img src="lesimages/20.jpg" ></a>
           <div class="des20">COEUR FIDELE</div>
           </div>
          
        
           <div class="foto21">
            <a href="lesimages/21.jpg"target="blanc"> <img src="lesimages/21.jpg" ></a>
            <div class="des21">  MILLE FEUILLES</div>
            </div>
        
            <div class="foto22">
                <a href="lesimages/22.jpg"target="blanc"> <img src="lesimages/22.jpg" ></a>
                <div class="des22">ECLAIR NINETTE</div>
                </div>
        
                
        
            <div class="foto25">
            <a href="lesimages/25.jpg"target="blanc"> <img src="lesimages/25.jpg" ></a>
            <div class="des25"> CINNAMONS ROLLS</div>
            </div>
        
            
        
                <div class="foto27">
                    <a href="lesimages/27.jpg"target="blanc"> <img src="lesimages/27.jpg" ></a>
                    <div class="des27">TARTE AUX CERISES</div>
                    </div>
        
                   
                     
        
           <div class="foto29">
            <a href="lesimages/29.jpg"target="blanc"> <img src="lesimages/29.jpg" ></a>
            <div class="des29"> CINNAMONS ROLLS</div>
            </div>
        
            <div class="foto30">
                <a href="lesimages/30.jpg"target="blanc"> <img src="lesimages/30.jpg" ></a>
                <div class="des30">TARTE AUX FRUITS</div>
                </div>
        
                <div class="foto31">
                    <a href="lesimages/31.jpg"target="blanc"> <img src="lesimages/31.jpg" ></a>
                    <div class="des31">TARTE AUX CERISES</div>
                    </div>
        
                    <div class="foto32">
                        <a href="lesimages/32.jpg"target="blanc"> <img src="lesimages/32.jpg" ></a>
                        <div class="des32">BROWNIE</div>
                    </div> 
                  </div>
      
     


             <div id="conteneur1">
 
               <div id="gauch">
               <h2>QUI NOUS SOMMES.</h2>
              <p >Née Marie Dejoie, grand-mère a commencé la pâtisserie chez elle après son mariage avec Albert Beliard. Elle travaillait pour ses amis et les membres de sa famille qui aimaient ses produits. Très jeune, j’avais pris l’habitude d’aider ma grand-mère et ma mère à la cuisine. J’éprouvais beaucoup de <a href="qui nous somme.html">[... Lire la suite] </a></p>
       </div>
       
    <div id="droit">
        
         <h1>contactez-nous</h1> 
         109 Angle Rue Faubert et Lambert
          <p>pétion-ville</p> 
          <p> +509 2813-1515</p> 
          <p> +509 2813-1516</p> 
          <p> <a href="#">Patisseriemariebeliard@hotmail.com </a></p> 
           </div>
       </div>
         
         
 <footer><img src="lesimages/imaj.png" alt="#" width="1500px"  height="80px"></footer> 
   
</body>
</html>