<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qui nous somme</title>
    <link rel="stylesheep" href="style1.css">
    <style>

body{
    margin: 0px;
    padding: 0px;
    position: relative;
          font-family: "Helvetica neue",Helvetica,Arial sans-serif;
            font-size: 14px;
            line-height: 20px;
  
         }
         nav{ 
          position: relative;
           top:-10px;
           font-weight: bold;
           height: 5vh;
         width: 100%;
         background-color:#572600;
         padding-left: 10%;
  
         }
         nav>ul{
          margin: 0px;
          padding:10px;
          text-indent:15px;
          content: "";
         display: block;
         clear: both;
         
  
         }
         nav>ul::after{
         content: "";
         display: block;
         clear: both;
  
         }
         nav>ul>li{
  
          float: left;
          position: relative;
         }
         nav>ul>li>a{
         padding: 10px,20px;
          color:white ;
         
         }
         nav>ul>li:hover a{
             padding: 15px,30px,20px,30px;
         }
         nav li{
  
          list-style-type: none;
         }
         .submenu{
             display: none;
         }
         nav a{
        display: inline-block;
        text-decoration: none;
  
         }
         nav li:hover .submenu{
         display: inline-block;
         position: absolute;
         top: 100%;
         left: 0px;
         padding: 0px;
         z-index: 1000;
         margin-top: 5px;
      padding-right: 1px;
       background-color: rgba(128, 128, 128, 0.452);
         }
         
         .submenu li a{
  
          padding: 5px ;
          font-size: 15px;
          color: #572600;
          width: 270px;
         }
         .submenu:hover {
      
          border-top: 5px white;
          background-color: gainsboro;
          transition: 0.2s;
        }
        .submenu li:hover a{
     
     border-bottom: white;
     background-color:white ;
     
                     } 
        .p1{
          position: relative;
          top:-20px;
          color:black;
          font-weight: bold;
         font-size: 15px;
        border-bottom: 0.5px solid rgba(128, 128, 128, 0.123);
        
        }
        
        h1{
  
  color: black;
  }
  #ima{
  text-indent: 160px;
  }
            
  
  #tab{
    top: -110px;
  position: relative;
  color:#572600;
  margin: 160px;     
  }
  
            
  #conteneur1{ 
  color: #572600;
  display: flex;
  position: relative;
  top: -200px;
  height: 0px;
  display: flex;
  margin: 160px;
  
  }
  
  #gauche{ 
   
    width:20%;
    height: 5vh;
    float: left;
   color:#572600;
  
   }  
  
  #droite{ 
  width:20%;
  height: 5vh;
  float: left;
  color:#572600;
  
  } 
  a{
    text-decoration: none;
  }
  
    </style>
    </head>
    <body>  
      
      <p id="ima"> <img src="lesimages/ima.jpg.png" ></p>


      <nav>
        <ul>
         <li class="HOME"><a href="#">HOME</a></li>
         <li  class="boulangerie"><a href="#">BOULANGERIE</a>
          <ul class="submenu">
           <li><a href="#">Pains</a></li>
          </ul>
        </li>
         <li  class="patisserie"><a href="#">PATISSERIE</a>
         <ul class="submenu">
          <li><a href="#">Gateaux</a></li>
          <li> <a href="#">Desserts</a></li>
          <li> <a href="#">Gateaux occations</a></li>
        </ul>
        </li>
         <li  class="delicese"><a href="NOS DELICES.html">NOS DELICES</a>
         <ul class="submenu">
             <li><a href="#">Biscuiterie</a></li>
             <li><a href="#">Viennoisserie</a></li>
             <li><a href="#">nonettes</a></li>
         </ul>
        </li>
         <li  class="snacking"><a href="SNACKING.html">SNACKING</a>
        <ul class="submenu">
         <li><a href="#">cafe</a></li>
         <li><a href="#">cafe</a></li>
         <li><a href="#">Frappé</a></li>
         <li> <a href="#">Sanduiches</a></li>
         <li> <a href="#">pizzas</a></li>   
        </ul>
        </li>
         <li  class="contact"><a href="#">CONTACT</a></li>
        
        </ul>
        </nav>
              

     <div id="tab">
        <p class="p1">QUI NOUS SOMMES</p> 
      
      <p> Née Marie Dejoie, grand-mère a commencé la pâtisserie chez elle après son mariage avec Albert Beliard. Elle travaillait pour ses amis et les membres de sa famille qui aimaient ses produits. Très jeune, j’avais pris l’habitude d’aider ma grand-mère et ma mère à la cuisine. J’éprouvais beaucoup de plaisir à travailler avec elles. Dès lors j’avais compris que je suivrais mon rêve de devenir une pâtissière. Grand-mère Beliard nous gâtait beaucoup.
        </p>
      <p> Pendant ma prime jeunesse, j’adorais nettoyer avec mes doigts les bols de pâte à gâteau. Elle laissait toujours un tout petit peu pour mes frères et moi. Grand-mère a toujours fait partie de ma vie. Très jeune j’ai commencé à travailler avec ma mère et elle. En 1973, à la mort de ma mère, je me suis mise à travailler à plein temps. Je lui avais promis de continuer l’entreprise. À l’époque, C’était encore la maison de Grand-Mère Beliard mais avec mes ambitions et un travail acharné, après un certain temps, c’est devenu une véritable entreprise. L’expansion de la pâtisserie, nous a poussè, mon mari et moi, à lui donner un nom. 
        </p>
       <p>Pâtisserie Marie Beliard étaitle choix évident, en hommage à la femme qui a tout commencé. 
       </p>
       Sonia Gabriel Vorbe
    </div>
  
     
     <div id="conteneur1">
         <div id="gauche">
       <h2>NOUS SOMMES.</h2> 
       <p> Née Marie Dejoie, grand-mère a commencé la pâtisserie chez elle après son mariage avec Albert Beliard. Elle travaillait pour ses amis et les membres de sa famille qui aimaient ses produits. Très jeune, j’avais pris l’habitude d’aider ma grand-mère et ma mère à la cuisine. J’éprouvais beaucoup de <a href="qui nous somme.html">[... Lire la suite]</a></p> 
        </div>
        <Div id="droite">
         <h3>CONTACTEZ-NOUS</h3> 
          <p > 109 Angle Rue Faubert et Lambert</p>
          <p > +509 2813-1515 </p>
          <p >+509 2813-1516 </p>
       <p > <a href="#">Patisseriemariebeliard@hotmail.com </a> </p>
          </Div>
         </div> 
         
                 
 <img src="lesimages/imaj.png" alt="#" width="1500px"  height="80px"> 
</body>
</html>