<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snacking</title>
    <style>


body{
          margin: 0px;
          padding: 0px;
          font-family: "Helvetica neue",Helvetica,Arial sans-serif;
          font-size: 11px;
          line-height: 20px;
         width:100%;
       }
       nav{ 
       position: relative;
       top:-17px;
         font-weight: bold;
         height: 40px;
       width: 100%;
       background-color:#572600;
       padding-left: 10%;

       }
       nav>ul{
        
        margin: 0px;
        padding:10px;
        text-indent:15px;
        content: "";
       display: block;
       clear: both;
       

       }
       nav>ul::after{
       content: "";
       display: block;
       clear: both;

       }
       nav>ul>li{

        float: left;
        position: relative;
       }
       nav>ul>li>a{
       padding: 10px,20px;
        color:white ;
       
       }
       nav>ul>li:hover a{
           padding: 15px,30px,20px,30px;
       }
       nav li{

        list-style-type: none;
       }
       .submenu{
           display: none;
       }
       nav a{
      display: inline-block;
      text-decoration: none;

       }
    
       .submenu li a{
               padding: 5px ;
               font-size: 15px;
               color: #572600;
              width: 270px;
                  }

       .submenu:hover {
                border-top: 5px white;
                background-color: gainsboro;
                transition: 0.2s;
               }

      .submenu li:hover a{
              border-bottom: white;
              background-color:white ;
                  } 

   nav li:hover .submenu{
        display: inline-block;
        position: absolute;
        top: 100%;
        left: 0px;
        z-index: 1000;
        margin-top: 5px;
        padding-right: 1px;
        background-color: rgba(128, 128, 128, 0.452);
        transition: all 0.2ms ease-in-out;
     
        }

                       
      
    #imag{

     text-indent:  180px;
    }
   

nav ul{
    
list-style-type: none;
display: flex;
}
nav li{
   
margin-right: 15px;
}
nav a{
    
    font-style: italic;
    color: #572600;
   font-size: 15.3px;
   padding-bottom: 3px;
   text-decoration: none;

}


#snacking{ 
    margin-bottom: 23px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.39);
    list-style-type: none;
    display: flex;
    
}
 


*{
  box-sizing: border-box;

     }
     .responsive1{
       margin-top: 5%;
       margin-left: 10%;
      display: grid;
     grid-template-columns: 23% 23% 23% 23%;
      grid-gap: 2%;
       
      }

      .foto1 img{
        width:300px;
        height: auto;
      }
      .foto2 img{
        width:300px;
        height: auto;
      }
      .foto3 img{
        width:300px;
        height: auto;
      }
      .foto4 img{
        
        width:100px;
        height: auto;
      }

      #conteneur1{
          font-size: small;
          margin-left: 130px;
          position: relative;
          display: flex;
                }
      
         #gauch{
       width:20%;
       height: 4vh;
       float: left;
       color:#572600;
       }  

#droit{
   position: relative;
   top:-15px;
   width:15%;
   height: 1vh;
   float: left;
   color:#572600;
   margin: 15px;
}

footer{
  
  position:relative;
  bottom: -200px;
}
      
.image2{
     display: none;
  
      }
      .des1{ 
       position: relative;
        top: -0.90px;
        width: 300px;
        height: 1px;
       left: -1px;
        background-color: #572600;
        color: whitesmoke;
        padding: 15px;
        

      }

      .des1 p{
        z-index: 1000;
        color: white;
      }

      .des4{ 
       position: relative;
        top: -0.90px;
        width: 100px;
        height: 1px;
       left: -1px;
        background-color: #572600;
        color: whitesmoke;
        padding: 15px;
        

      }
      @media screen and (max-width:1000px){
            
        nav ul{
    display:none;
    }
        .responsive1{
        margin-left:10px;
        display: grid;
        grid-template-columns: 300px 300px 300px ;
        grid-template-columns:80px ;
        grid-gap:2%;
        width: 50%;
        margin-top: 7%;
   } 


   
   #conteneur1{  
         position: relative;
         top:100px;     
         display: inline-block;
         height: auto;
          }

          #gauch{
                font-size:15px;
                margin-left:-120px; 
                height: auto;
                width: 100%;
           
           }
           h2{
             width:125%;
             position: absolute;
             top:-35px;
             left:-10% ;
             }

             #droit{
                margin: 70px;
                font-size:15px;
                margin-left: -100px;
                height: auto;
                width: 100%;
          }


        h1{
             width:124%;
             position: absolute;
             top:-40px;
          } 
         

      }
   

 @media screen and (max-width:800px){ 
  #imag{
   text-indent:2px;
  }
footer{
  display:none;
}
  #snacking{
    display:none;
  }
  nav ul{
    display:none;
    }

  .responsive1{
   margin-left:10px;
     display: grid;
      grid-template-columns: 300px 300px;
      grid-template-columns: 300px 80px;
      grid-gap:2%;
      width: 50%;
      margin-top: 5%;
   } 

   #conteneur1{ 
         position: relative;
         top:70px;     
         display: inline-block;
         height: auto;
          }

          #gauch{
            font-size:15px;
            margin-left:-120px; 
            height: auto;
            width: 100%;
           
           }
           h2{
             width:125%;
             position: absolute;
             top:-35px;
             left:-20% ;
             }
             #droit{
           margin: 70px;
           font-size:15px;
           margin-left: -100px;
           height: auto;
           width: 100%;
          }
        h1{
             width:124%;
             position: absolute;
             top:-40px;
          } 
          .image2{
    position: relative;
    height: auto;
    width:100%;
    bottom:0px;
    display: inline-block;
  }
    
  .boite1{
       margin-left: -130px;
       position: relative;
       top:50px;
       width:130%;
       height: 3vh;
       background-color: #572600;
     }
    

}
@media screen and (max-width:600px){
 
  nav ul{
  display:none;
    }
  .image2{
    position: relative;
    height: auto;
    width:100%;
    bottom: -100px;
    display: inline-block;
  }

  #imag{
   text-indent:2px;
  }
 
 .responsive1{
      display: flex;
      flex-direction: column;
      width: 90%;
      margin-top: 5%;
      margin-left: auto;
      margin-right: auto;
      flex-wrap: wrap;
   
 } 
.responsive1 .foto1,
.responsive1 .foto2,
.responsive1 .foto3,
.responsive1 .foto4
{
  margin-top: 10px;
  margin-bottom: 10px;
}
.responsive1 div{
  text-align: start;
  font-size: 14px;
}

 .foto1{
   min-width: 100%;
 }
 #conteneur1{ 
         position: relative;
         top:150px;     
         display: inline-block;
         height: auto;
          }

          #gauch{
            font-size:15px;
            margin-left:-100px; 
            height: auto;
            width: 100%;
           
           }
           h2{
             width:125%;
             position: absolute;
             top:-35px;
             left:-20% ;
             }
             #droit{
           margin: 70px;
           font-size:15px;
           margin-left: -100px;
           height: auto;
           width: 100%;
          }
        h1{
             width:124%;
             position: absolute;
             top:-40px;
          } 
       
     footer{
       display:none;
     }
     
  
}
 
 
    </style>
</head>
<body>  

    <div id="imag"> <img src="lesimages/ima.jpg.png" ></div> 
    <br>
         <nav>
         <ul>
          
          <li class="HOME"><a href="#">HOME</a></li>
          <li  class="boulangerie"><a href="#">BOULANGERIE</a>
           <ul class="submenu">
            <li><a href="#">Pains</a></li>
           </ul>
        </li>
          <li  class="patisserie"><a href="#">PATISSERIE</a>
          <ul class="submenu">
           <li><a href="#">Gateaux</a></li>
           <li> <a href="#">Desserts</a></li>
           <li> <a href="#">Gateaux occations</a></li>
         </ul>
        </li>
          <li  class="delicese"><a href="NOS DELICES.html">NOS DELICES</a>
          <ul class="submenu">
              <li><a href="#">Biscuiterie</a></li>
              <li><a href="#">Viennoisserie</a></li>
              <li><a href="#">nonettes</a></li>
          </ul>
        </li>
          <li  class="snacking"><a href="#">SNACKING</a>
         <ul class="submenu">
          <li><a href="#">cafe</a></li>
          <li><a href="#">cafe</a></li>
          <li><a href="#">Frappé</a></li>
          <li> <a href="#">Sanduiches</a></li>
          <li> <a href="#">pizzas</a></li>   
         </ul>
        </li>
          <li  class="contact"><a href="#">CONTACT</a></li>

         </ul>
        
    
    <div id="snacking"> <ul><li> <a href="#">SHOW ALL</a>  </li>
        <li> <a href="#">CAFE</a></li>
         <li> <a href="#">FRAPPE</a></li>
        <li> <a href="#">PIZZAS</a></li>
        <li> <a href="#"> SANDUICHES</a></li>
      </ul>  
      </div>
      </nav>



   <div class="responsive1">
    <div class="foto1">
      <a href="lesimages/fr.jpg" ><img src="lesimages/fr.jpg"> </a> 
       <div class="des1">FRAPPE</div>
       </div> 
      
         
 
     <div class="foto2">
     <a href="lesimages/cafe.jpg"><img src="lesimages/cafe.jpg" ></a>
    <div class="des1">CAFE</div>
    </div> 
 
  
                
   <div class="foto3">
   <a href="lesimages/pi.jpg"  target="blanc"><img src="lesimages/pi.jpg"></a>
    <div class="des1">PIZZAS</div>
    </div> 
   
                          
   <div class="foto4">
   <a href="lesimages/san.jpg"target="blanc"> <img src="lesimages/san.jpg" ></a>
   <div class="des4">SANDUICHES</div>
   </div>
      
      </div>

   
     
      <div id="conteneur1">

        <div id="gauch">
         
        <h2>QUI NOUS SOMMES.</h2>
        <hr -1px color="#572600" width=100%>
       <p >Née Marie Dejoie, grand-mère a commencé la pâtisserie chez elle après son mariage avec Albert Beliard. Elle travaillait pour ses amis et les membres de sa famille qui aimaient ses produits. Très jeune, j’avais pris l’habitude d’aider ma grand-mère et ma mère à la cuisine. J’éprouvais beaucoup de <a href="qui nous somme.html">[... Lire la suite] </a></p>
</div>

<div id="droit">
 
  <h1>contactez-nous</h1> 
  <hr -1px color="#572600" width=100%>
  109 Angle Rue Faubert et Lambert
   <p>pétion-ville</p> 
   <p> +509 2813-1515</p> 
   <p> +509 2813-1516</p> 
   <p> <a href="#">Patisseriemariebeliard@hotmail.com </a></p> 
    </div>
    </div>
  
    <footer>  <img src="lesimages/imaj.png" width="100%"></footer>
  

 <div class="foot">
   <div class="image2"> <img src="lesimages/imaj.png" width="100%"> </div>
   <div class="image2"> <img src="lesimages/imaj.png" width="100%"> </div>
</div>
</body>
</html>