
       
body{
  
   font-family: "Helvetica neue",Helvetica,Arial sans-serif;
     font-size: 14px;
     line-height: 20px;
     margin: 0;
     padding: 0;
  }
  nav{ 
    position: relative;
    top:-20px;
    font-weight: bold;
    height: 5vh;
  width: 90%;
  background-color:#572600;
  padding-left: 10%;

  }
  nav>ul{
   margin: 0px;
   padding:10px;
   text-indent:15px;
   content: "";
  display: block;
  clear: both;
  

  }
  nav>ul::after{
  content: "";
  display: block;
  clear: both;

  }
  nav>ul>li{

   float: left;
   position: relative;
  }
  nav>ul>li>a{
  padding: 10px,20px;
   color:white ;
  
  }
  nav>ul>li:hover a{
      padding: 15px,30px,20px,30px;
  }
  nav li{

   list-style-type: none;
  }
  .submenu{
      display: none;
  }
  nav a{
 display: inline-block;
 text-decoration: none;

  }
 
  nav li:hover .submenu{
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 0px;
  padding: 0px;
  z-index: 1000;
  margin-top: 5px;
 padding-right: 1px;
  background-color: rgba(128, 128, 128, 0.452);
  

  }
  
  .submenu li a{

   padding: 5px ;
   font-size: 15px;
   color: #572600;
   width: 270px;
  }
  .submenu:hover {

   border-top: 5px white;
   background-color: gainsboro;
   transition: 0.2s;
 }
 .submenu li:hover a{

border-bottom: white;
background-color:white ;

                } 
 

#conteneur{
position: relative;
  top: -10em;
display: flex;
flex-wrap: wrap;
margin:160px ;
           
       }
      
#gauche{
width:20%;
height: 1px;
float: left;
color:#572600;
}  

#droite{ 
  position: relative;
  top:-1em;
width:50%;
height: 1px;
float: left;
color:#572600;
margin: 15px;
}
#cont{
color: #572600;
font-size: 20px;
display: flex;
margin: 160px;
position: relative;
top: -150px;
height: 200px;
}
#cont1{
width: 45%;
height: 100%;
position: absolute;
top:-30px;
left: 0;
}
#cont2{
width: 50%;
height: 100%;
position: absolute;
top:-30px;
right: 0;
}
.titre{
position: absolute;
top: 0;
width: 60%;
height: 50px;
border-bottom: 0.5px solid rgba(128, 128, 128, 0.144);
}
.titre>.txTitre{
position: absolute;
top: 0;
transform: translateY(-7px);
}
.textT{
position: absolute;
top: 50px;
font-size: 15px;
line-height: 25px;
}
.titre2{
position: absolute;
top: 0;
width: 100%;
height: 50px;
border-bottom: 0.5px solid rgba(128, 128, 128, 0.144);
}
#textT2{ 
height: 200px;
color:rgba(0, 0, 0, 0.753);
width:70%;
margin: 30%;
position: absolute;
top: -100px;
font-size: 15px;
line-height: 25px;
overflow: auto;
}
a{
 text-decoration: none;
}
#try{

width:30%;
height: 4vh;
float: right;
}
span{ 
background-color: blue;
color: aliceblue;
}

#imag{
text-indent: 160px;
}
footer{
bottom:10em;
}
#contac{ 
position: relative;
top:-20px;
font-weight: 5px;
font-size: x-large;
text-indent: 160px;
border-bottom: 0.5px solid rgba(128, 128, 128, 0.123); 
}
.message{
  margin-left: 5em;
  width: 50%;
  height: 3vh;
  position: relative;
  top:-15em;
  display: flex;
}
.text{
  position: relative;
  top: 3.1em;
  width: 25em;
  height:3vh;
}
.email{
  position: relative;
  top: 1.5em;
  margin-left:40em;
}
.url{
  margin-left:75em;

}
.h2{
  color: #572600;
  margin-left: 5em;
 position: relative;
  top:-14em;
}
.envoyer{
color: #572600;
  margin-left: 78em;
}
@media screen and (max-width:600px){
 .gauche{
   order: 1;
 }
 .droite{
   order: 2;
   
 }
}
